# avanade-estacionamento

./: .gitignore  AvanadeEstacionamento.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AvanadeEstacionamento.Data/: AvanadeEstacionamento.Data.csproj  Class1.cs
AvanadeEstacionamento.Data/Context/: MyDbContext.cs
AvanadeEstacionamento.Data/Map/: EstacionamentoMap.cs  VeiculoMap.cs
AvanadeEstacionamento.Data/Migrations/: 20231229032500_InitialCreate.Designer.cs  20231229032500_InitialCreate.cs  20231229220602_createNewColumns.Designer.cs  20231229220602_createNewColumns.cs  20231229221041_SetNewTypeOfIsAtivo.Designer.cs  20231229221041_SetNewTypeOfIsAtivo.cs  20231231194227_createNewColumnDataCheckout.Designer.cs  20231231194227_createNewColumnDataCheckout.cs  20240103014429_updateDatabase.cs  (+18 more)
AvanadeEstacionamento.Domain/: AvanadeEstacionamento.Domain.csproj  Class1.cs
AvanadeEstacionamento.Tests/: AvanadeEstacionamento.Tests.csproj  Class1.cs  EstacionamentoServiceUnitTest.cs  VeiculoServiceUnitTest.cs
AvanadeEstacionamentoAPI/: AvanadeEstacionamento.API.csproj  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AvanadeEstacionamentoAPI/Configuration/: DependencyInjectionConfiguration.cs
AvanadeEstacionamentoAPI/Controllers/: EstacionamentoController.cs  VeiculoController.cs  WeatherForecastController.cs
AvanadeEstacionamentoAPI/Middlewares/: GlobalErrorHandlingMiddleware.cs
AvanadeEstacionamentoAPI/Properties/: launchSettings.json
Estacionamento.Tests/: Class1.cs
(+43 files in other folders)
